Algoritmo Ejercicio4
	Definir suma Como Real
	Definir resta Como Real
	Definir numero2 Como Real
	Definir numero1 Como Real
	Definir multiplicacion Como Real
	Definir division Como Real
	Escribir 'Introduzca un número'
	Leer numero1
	Escribir 'Introduzca otro número'
	Leer numero2
	suma <- numero1+numero2
	resta <- numero1-numero2
	multiplicacion <- numero1*numero2
	division <- numero1/numero2
	Escribir 'El resultado al sumarlos es: ',suma
	Escribir 'El resultado al restarlos es: ',resta
	Escribir 'El resultado al multiplicarlos es: ',multiplicacion
	Escribir 'El resultado al dividirlos es: ',division
FinAlgoritmo
