Algoritmo Ejercicio15
	
	Definir numero Como Real
	
	Escribir "Seleccione un mes escribiendo el número."
	Escribir ""
	Escribir "1. Enero"
	Escribir ""
	Escribir "2. Febrero"
	Escribir ""
	Escribir "3. Marzo"
	Escribir ""
	Escribir "4. Abril"
	Escribir ""
	Escribir "5. Mayo"
	Escribir ""
	Escribir "6. Junio"
	Escribir ""
	Escribir "7. Julio"
	Escribir ""
	Escribir "8. Agosto"
	Escribir ""
	Escribir "9. Septiembre"
	Escribir ""
	Escribir "10. Octubre"
	Escribir ""
	Escribir "11. Noviembre"
	Escribir ""
	Escribir "12. Diciembre"
	Escribir ""
	Leer numero
	
	Segun numero Hacer
		1:
			Escribir "Enero tiene 31 días."
		2:
			Escribir "Febrero tiene 28 días."
		3:
			Escribir "Marzo tiene 31 días."
		4:
			Escribir "Abril tiene 30 días."
		5:
			Escribir "Mayo tiene 31 días."
		6:
			Escribir "Junio tiene 30 días."
		7:
			Escribir "Julio tiene 31 días."
		8:
			Escribir "Agosto tiene 31 días."
		9:
			Escribir "Septiembre tiene 30 días."
		10:
			Escribir "Octubre tiene 31 días."
		11:
			Escribir "Noviembre tiene 30 días."
		12:
			Escribir "Diciembre tiene 31 días."
	Fin Segun
	
FinAlgoritmo
