Algoritmo Ejercicio4
	
	Definir suma, resta, num2, num1, multiplicacion, division Como Real;
	
	Escribir 'Introduzca un número';
	Leer num1;
	Escribir 'Introduzca otro número';
	Leer num2;
	suma <- num1+num2;
	resta <- num1-num2;
	multiplicacion <- num1*num2;
	division <- num1/num2;
	Escribir 'El resultado al sumarlos es: ',suma;
	Escribir 'El resultado al restarlos es: ',resta;
	Escribir 'El resultado al multiplicarlos es: ',multiplicacion;
	Escribir 'El resultado al dividirlos es: ',division;
FinAlgoritmo
